# Web Settings
PUBLIC_HOSTNAME=http://localhost:4321
NODE_ENV=development

# Debug Logging
PUBLIC_DEBUG=true
DEBUG=app:*
# DEBUG_VITE=1 # used for debugging vite config

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/scrapeloopdb
# DEBUG_DATABASE=1 # log all db statements from postgres directly

# Auth
BETTER_AUTH_SECRET=asecurepassword
CRYPT_SECRET_KEY=asecurepass

# Oauth
PUBLIC_GITHUB_CLIENT_ID=client_id_test_
GITHUB_CLIENT_SECRET=client_secret_test_

PUBLIC_GOOGLE_CLIENT_ID=client_id_test_
GOOGLE_CLIENT_SECRET=client_secret_test_

# PUBLIC_STRIPE_PUBLIC_KEY=pk_test_
# STRIPE_SECRET_KEY=sk_test_

# AI Env Vars from ai-sdk
GROQ_API_KEY=gsk_
ANTHROPIC_API_KEY=sk-ant-
# ...

# SMTP
SMTP_SEND_AS_EMAIL=noreply@app.internal
SMTP_REPLY_TO_EMAIL=noreply@app.internal
SMTP_ADDRESS=127.0.0.1
SMTP_FROM_EMAIL='"App Notifier" <noreply@app.internal>'
SMTP_PORT=1025
SMTP_USERNAME=app
SMTP_PASSWORD=app
SMTP_SECURE_TLS=false

# Filesystem
TMP_DIR=tmp

# Telemetry
DO_NOT_TRACK=1
OVERMIND_NO_PORT=1
ASTRO_TELEMETRY_DISABLED=1
STORYBOOK_DISABLE_TELEMETRY=1